# webapp

./: .project  pom.xml  webapp.json
src/main/java/br/com/webapp/algorithms/: Calc.java
src/main/java/br/com/webapp/annotations/: TableTest.java
src/main/java/br/com/webapp/controller/: IController.java  LoginController.java  ManagerController.java  TestController.java  WebApplication.java
src/main/java/br/com/webapp/domain/: ClassReport.java  CodeReport.java  Domain.java  Test.java  TestCase.java  TestClass.java  TestCode.java  TestCodeCase.java  TestMethod.java  TestReport.java  User.java  UserTest.java  UserTestCode.java  UserTestCodeCase.java  UserTestCodeReport.java
src/main/java/br/com/webapp/domain_new/: AlgorithmMethodTest.java  AlgorithmTableTest.java  AlgorithmTableTestStep.java  AlgorithmTest.java  MethodTest.java  TestCode.java  TestCodeMethod.java  TestCodeMethodResponse.java  TestCodeResponse.java  User.java  UserAlgorithmTest.java  UserMethodTest.java
src/main/java/br/com/webapp/domains/: Enterprise.java
src/main/java/br/com/webapp/enums/: LanguageEnum.java  StatusEnum.java
src/main/java/br/com/webapp/repository/: EnterpriseRepository.java
src/main/java/br/com/webapp/service/: CodeAnalyserService.java
src/main/java/br/com/webapp/utils/: AlgorithmTestUtil.java  CodeAnalyserUtil.java  FileUtil.java  LoggerUtil.java  MethodUtil.java  MongoUtil.java  TestCodeUtil.java
src/main/resources/: application.properties
src/main/webapp/: error.jsp  footer.jsp  header.jsp  home.jsp  index.html  login.jsp  style.css  sucess.jsp  test.jsp
src/test/java/br/com/webapp/test/: CodeAnalyserUtilTest.java
